\contentsline {chapter}{Title page}{ii}
\contentsline {chapter}{Clearance page}{iii}
\contentsline {chapter}{Submission page}{iv}
\contentsline {chapter}{Acknowledgment}{v}
\contentsline {chapter}{Dedication}{vi}
\contentsline {chapter}{Abstract}{vii}
\contentsline {chapter}{Table of Contents}{viii}
\contentsline {chapter}{List of Figures}{x}
\contentsline {chapter}{List of Tables}{xi}
\contentsline {chapter}{\numberline {1}Background}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Motivation}{1}
\contentsline {section}{\numberline {1.3}Organization of the Report}{1}
\contentsline {chapter}{\numberline {2}Literature Review}{3}
\contentsline {section}{\numberline {2.1}Introduction}{3}
\contentsline {section}{\numberline {2.2}A section here}{3}
\contentsline {section}{\numberline {2.3}Another section}{3}
\contentsline {chapter}{\numberline {3}Methodology}{4}
\contentsline {section}{\numberline {3.1}Introduction}{4}
\contentsline {section}{\numberline {3.2}Section Name}{4}
\contentsline {subsection}{\numberline {3.2.1}Algorithm}{5}
\contentsline {chapter}{\numberline {4}Results and Analysis}{6}
\contentsline {section}{\numberline {4.1}Introduction}{6}
\contentsline {section}{\numberline {4.2}Performance Analysis}{6}
\contentsline {chapter}{\numberline {5}Conclusion and Discussion}{8}
\contentsline {section}{\numberline {5.1}Conclusions}{8}
\contentsline {section}{\numberline {5.2}Future Directions}{8}
\contentsline {chapter}{Bibliography}{8}
