\relax 
\@writefile{toc}{\contentsline {chapter}{Title page}{ii}}
\@writefile{toc}{\contentsline {chapter}{Clearance page}{iii}}
\@writefile{toc}{\contentsline {chapter}{Submission page}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{v}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{vi}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}}
\citation{demo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of the Report}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A section here}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Another section}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section Name}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A demo figure.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{demofig}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A demo figure small scale.\relax }}{4}}
\newlabel{demofigsmall}{{3.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A table demo.\relax }}{5}}
\newlabel{demotable}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorithm}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Crossover\relax }}{5}}
\newlabel{algoCrossover}{{1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Analysis}{6}}
\bibstyle{ieeetr}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Discussion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Directions}{8}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}}
\bibcite{demo}{1}
